# educationalApp

./: README.md  educationalApp.sln
educationalApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  educationalApp.csproj
educationalApp/Properties/: Resources.Designer.cs  Resources.resx
